# zkTest

consumer/: pom.xml
consumer/src/main/java/com/example/: ConsumerApp.java  MyDisvoeryClient.java  config.java
consumer/src/main/java/com/example/controller/: TestGetInfoController.java  User.java
consumer/src/main/java/com/example/feign/: FeignConfiguration.java  InfoService.java
consumer/src/main/resources/: application.yml  bootstrap.yml
provider/: pom.xml
provider/src/main/java/com/example/: ProvideApp.java
provider/src/main/java/com/example/controller/: InfoController.java  User.java
provider/src/main/resources/: application.yml
